#Updated
#Mon Nov 05 15:30:58 IST 2018
icsPlatform=ExternalCompute
proxyAuth=
adminProfile=
authenticatedProxy=false
agentTransport=aq
proxy_nonProxyHosts=
namespace=VIVEK_AGENT_GROUP
omcsUri=
proxy_host=
agent_port=
managedserverport=
agentWorkerThreads=40
proxy_port=
externaljars=
onPremiseAgentVersion=18.4.1.0.0
agentInstanceId=CA-RXR-T470-3-1541412051021
icsRESTBaseURI=https\://rxraoic01-rubiconred2.integration.ocp.oraclecloud.com\:443
