# Log levels in descending order - SEVERE WARNING INFO CONFIG FINE FINER FINEST

handlers=java.util.logging.FileHandler

java.util.logging.FileHandler.pattern=./agenthome/logs/agent-diagnostic%g.log
java.util.logging.FileHandler.limit=10485760
java.util.logging.FileHandler.count=10
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.formatter=oracle.cloud.cpi.agent.AgentDiagnosticLoggingFormatter



# Default global logging level
.level=INFO

#Loggers
oracle.level=INFO
oracle.cloud.cpi.level=INFO
oracle.tip.adapter.level=INFO
oracle.cloud.adapter.level=INFO
sun.net.www.level=INFO

